<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --default-color: linear-gradient(
          45deg,
          hsl(192, 80%, 75%),
          hsl(330, 90%, 65%)
        );
        --width-height: 150px;
      }

      body {
        background: hsl(290, 90%, 90%);
        padding: 50px;
        /* position: absolute; */
      }

      .div {
        position: relative;
        width: var(--width-height);
        height: var(--width-height);
      }

      .hexagon {
        background: hsl(180, 80%, 30%);
        width: 100px;
        margin: 20px;
        /* top: 20px; */
        left: 30px;
      }

      .hexagon::before {
        content: "";
        background: hsl(180, 80%, 30%);
        top: 23px;
        right: 48px;
        width: 105px;
        height: 105px;
        position: absolute;
        transform: rotate(45deg);
      }

      .hexagon::after {
        content: "";
        display: block;
        top: 23px;
        left: 48px;
        background: hsl(180, 80%, 30%);
        width: 105px;
        height: 105px;
        position: absolute;
        transform: rotate(45deg);
      }

      .heart {
        --default-color: hsl(0, 90%, 55%);
        --width-height: 100px;
        margin: 100px 50px 30px 30px;
        background: var(--default-color);
        /* position: relative; */
        /* margin: auto; */
        /* top: 40px; */
        /* right: 50px; */
        transform: rotate(45deg);
      }

      .heart::before {
        content: "";
        background: var(--default-color);
        width: var(--width-height);
        height: var(--width-height);
        position: absolute;
        border-radius: 50%;
        top: 0;
        right: 50px;
      }

      .heart::after {
        content: "";
        background: var(--default-color);
        width: var(--width-height);
        height: var(--width-height);
        position: absolute;
        border-radius: 50%;
        top: -50px;
        left: 0px;
      }

      .crescent {
        background: transparent;
        /* top: 250px; */
        left: -25px;
        border-radius: 50%;
        box-shadow: 25px 19px white;
      }

      .circle {
        border-radius: 50%;
        top: -530px;
        /* position: absolute; */
        left: 350px;
        background: var(--default-color);
      }

      .triangle {
        background: #f01f70;
        top: -420px;
        left: 350px;
        transform: rotate(45deg);
      }

      .triangle::before {
        content: "";
        display: block;
        width: inherit;
        height: 211.5px;
        background: hsl(290, 90%, 90%);
        position: absolute;
        top: 19px;
        left: 50px;
        transform: rotate(45deg);
      }

      .cross {
        top: -420px;
        left: 400px;
        width: 50px;
        background: burlywood;
      }

      .cross::before {
        content: "";
        display: block;
        height: inherit;
        width: 50px;
        background: burlywood;
        position: absolute;
        transform: rotate(90deg);
      }
    </style>
  </head>
  <body>
    <div class="div hexagon"></div>
    <div class="div heart"></div>
    <div class="div crescent"></div>
    <div class="div circle"></div>
    <div class="div triangle"></div>
    <div class="div cross"></div>
  </body>
</html>
